# README #

A simple Android app to search for doctors in Indonesia.

### Applied widgets ###

Using recycle view to display list of doctors. Each item is represented in a card view.

Using Volley library for web services request.

### How do I get set up? ###

* Summary of set up
Download the repo and run with Android Studio

### Who do I talk to? ###

* Ting, Lay-Then zynnten@gmail.com